#BlueJ class context
comment0.params=
comment0.target=BrickTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ BrickTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ test_getHeight()
comment4.params=
comment4.target=void\ test_getVolume()
comment5.params=
comment5.target=void\ test_getSurfaceArea()
comment6.params=
comment6.target=void\ test_getWeight()
numComments=7
