#BlueJ package file
dependency1.from=Pallet
dependency1.to=Brick
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=760
package.editor.height=435
package.editor.width=957
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=570
readme.editor.width=846
readme.editor.x=34
readme.editor.y=23
target1.association=BrickTest
target1.editor.height=708
target1.editor.width=893
target1.editor.x=387
target1.editor.y=23
target1.height=60
target1.name=Brick
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=290
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=45
target2.height=50
target2.name=PalletTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=BrickTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=170
target4.association=PalletTest
target4.editor.height=705
target4.editor.width=835
target4.editor.x=0
target4.editor.y=23
target4.height=60
target4.name=Pallet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=140
target4.y=100
