#BlueJ package file
dependency1.from=BallDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BouncingBall
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=BouncingBall
dependency3.type=UsesDependency
dependency4.from=BoxBall
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=BallDemo
dependency5.to=BoxBall
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=805
package.editor.height=566
package.editor.width=1002
package.editor.x=103
package.editor.y=43
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=707
readme.editor.width=917
readme.editor.x=65
readme.editor.y=79
target1.editor.height=714
target1.editor.width=1075
target1.editor.x=205
target1.editor.y=44
target1.height=60
target1.name=BallDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=50
target2.editor.height=773
target2.editor.width=931
target2.editor.x=78
target2.editor.y=23
target2.height=60
target2.name=BouncingBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=260
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=BoxBall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=300
target4.editor.height=756
target4.editor.width=948
target4.editor.x=53
target4.editor.y=40
target4.height=60
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=400
target4.y=230
