#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages\ isCourseText
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.Boolean)
comment0.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment1.params=
comment1.target=int\ getPages()
comment1.text=\n\ @Return\ pages\n
comment10.params=
comment10.target=void\ printTitle()
comment10.text=\n\ Print\ the\ title\ to\ the\ terminal.\n
comment11.params=
comment11.target=void\ printDetails()
comment11.text=\n\ Print\ Book\ details\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\n\ @Return\ author\n
comment3.params=
comment3.target=boolean\ isCourseText()
comment3.text=\n\ @Return\ courseText\n
comment4.params=
comment4.target=java.lang.String\ getRefNumber()
comment4.text=\n\ @Return\ refNumber\n
comment5.params=ref
comment5.target=void\ setRefNumber(java.lang.String)
comment5.text=\n\ Sets\ refNumber\n
comment6.params=
comment6.target=int\ getBorrowed()
comment6.text=\n\ @Return\ borrowed\n
comment7.params=
comment7.target=void\ borrow()
comment7.text=\n\ Increase\ borrowed\ \n
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment8.text=\n\ @Return\ title\n
comment9.params=
comment9.target=void\ printAuthor()
comment9.text=\n\ Print\ the\ author\ to\ the\ terminal.\n
numComments=12
