#BlueJ package file
objectbench.height=267
objectbench.width=157
package.editor.height=205
package.editor.width=992
package.editor.x=0
package.editor.y=23
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=53
readme.editor.y=23
target1.editor.height=772
target1.editor.width=1012
target1.editor.x=70
target1.editor.y=23
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=120
