#BlueJ class context
comment0.params=
comment0.target=Char()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Char\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ Returns\ player\ name\n
comment2.params=charName
comment2.target=void\ setName(java.lang.String)
comment2.text=\n\ Sets\ player\ name\n
comment3.params=
comment3.target=int\ getInventory()
comment3.text=\n\ Returns\ pokeballs\n
comment4.params=monster
comment4.target=void\ addMonster(Monster)
comment4.text=\n\ Adds\ a\ pokemon\ to\ the\ collection\n
comment5.params=
comment5.target=void\ printCollection()
comment5.text=\n\ Print\ a\ list\ of\ captured\ pokemons\n
comment6.params=
comment6.target=void\ printInfo()
comment6.text=\n\ Print\ items\ in\ inventory\n
comment7.params=
comment7.target=boolean\ canCatch()
comment7.text=\n\ Check\ if\ there\ are\ enough\ pokeballs\ available\ in\ the\ inventory\n
comment8.params=pokemon
comment8.target=boolean\ throwBall(Monster)
comment8.text=\n\ Attempt\ to\ capture\ the\ pokemon\ throwing\ a\ ball\n
comment9.params=
comment9.target=boolean\ hasPikachu()
comment9.text=\n\ Checks\ if\ the\ player\ has\ captured\ the\ boss\n
numComments=10
