#BlueJ class context
comment0.params=name\ loot\ level
comment0.target=Monster(java.lang.String,\ int,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Monster\n
comment1.params=
comment1.target=int\ calculateDifficulty()
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Returns\ name\n
comment3.params=
comment3.target=int\ getPokeballs()
comment3.text=\n\ Returns\ pokeballs\n
comment4.params=
comment4.target=int\ getLevel()
comment4.text=\n\ Returns\ pokemon\ level\n
numComments=5
