#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=direction\ room
comment1.target=void\ setExits(java.lang.String,\ Room)
comment1.text=\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\n\ @param\ north\ The\ north\ exit.\n\ @param\ east\ The\ east\ east.\n\ @param\ south\ The\ south\ exit.\n\ @param\ west\ The\ west\ exit.\n\ @param\ up\ The\ up\ exit.\n\ @param\ down\ The\ down\ exit.\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getExitString()
comment3.text=\n\ Return\ a\ description\ of\ the\ room\u2019s\ exits,\n\ for\ example,\ "Exits\:\ north\ west".\n\ @return\ A\ description\ of\ the\ available\ exits.\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\n\ Return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ @return\ A\ description\ of\ the\ room,\ including\ exits.\n
comment6.params=monster
comment6.target=void\ addMonster(Monster)
comment6.text=\n\ Adds\ a\ pokemon\ to\ the\ room\n
comment7.params=
comment7.target=void\ removeMonster()
comment7.text=\n\ Removes\ a\ pokemon\ from\ the\ rooms\n
comment8.params=
comment8.target=Monster\ getMonster()
comment8.text=\n\ Returns\ pokemon\ in\ the\ room\n
comment9.params=
comment9.target=boolean\ hasMonsters()
comment9.text=\n\ Checks\ if\ the\ room\ has\ monsters\ or\ not.\n
numComments=10
