#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=568
package.editor.height=330
package.editor.width=460
package.editor.x=90
package.editor.y=100
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=130
target1.editor.y=96
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=100
target1.y=120
target2.height=40
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=70
target2.x=20
target2.y=180
target3.height=40
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=260
target3.y=60
target4.height=40
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=180
target4.y=90
